<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jXm-gW-D00">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="iHj-Bn-Lfx">
            <objects>
                <viewController id="LqQ-fd-Csl" customClass="HBGCLoadingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qhj-2V-076"/>
                        <viewControllerLayoutGuide type="bottom" id="fBD-qo-zEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MrP-p3-eWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="loadscreen" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-Gm-iEI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="5ef-OC-DcQ"/>
                                    <constraint firstAttribute="height" constant="568" id="Sum-v6-GPc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-2u-18V">
                                <rect key="frame" x="116" y="252" width="88" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="JOJ-LE-aAB"/>
                                    <constraint firstAttribute="height" constant="62" id="q5J-8t-nds"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TIx-lu-zgx"/>
                    <connections>
                        <outlet property="loadingImage" destination="fLZ-2u-18V" id="FPh-HG-9uu"/>
                        <segue destination="vXZ-lx-hvc" kind="custom" identifier="Landing" customClass="AJGFadingSegue" id="Hct-wy-9k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9K-Xo-gYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaU-Sn-ECw">
            <objects>
                <navigationController navigationBarHidden="YES" id="jXm-gW-D00" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z94-tP-fdA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LqQ-fd-Csl" kind="relationship" relationship="rootViewController" id="4a2-BS-BgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaA-Ia-6Ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="-148"/>
        </scene>
        <!--Harvey B. Gantt Center-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0v-Js-fL4"/>
                        <viewControllerLayoutGuide type="bottom" id="nKl-dP-FBP"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-Lp-nji">
                                <rect key="frame" x="0.0" y="171" width="320" height="397"/>
                                <connections>
                                    <segue destination="6lr-cg-Gav" kind="embed" id="LSP-wz-CpE"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Headerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-25-qY1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-Nf-blo">
                                <rect key="frame" x="288" y="26" width="22" height="22"/>
                                <state key="normal" backgroundImage="info_button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleGeneralInformationTouchUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fuG-kA-8sA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Harvey B. Gantt Center" id="k0q-K6-oWB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-142.99999999999997"/>
        </scene>
        <!--Landing Page Container View Controller-->
        <scene sceneID="hLG-8Z-tp6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6lr-cg-Gav" customClass="HBGCLandingPageContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OWh-3T-Y6j"/>
                        <viewControllerLayoutGuide type="bottom" id="NV2-pg-XtD"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="JNe-sy-5Qi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="397"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dC-73-c54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="Headerlogo" width="540" height="120"/>
        <image name="info_button" width="25" height="25"/>
        <image name="loadscreen" width="621" height="1104"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
